{
  "name": "obtain-unicode",
  "main": "obtain-unicode.js",
  "version": "0.0.3",
  "homepage": "https://github.com/Jxck/obtain-unicode",
  "description": "implementation of convert a DOMString to a sequence of Unicode characters at http://www.w3.org/TR/WebIDL/#dfn-obtain-unicode and shim for String.fromCodePoint()",
  "keywords": [
    "encode",
    "encoding",
    "unicode",
    "domstring",
    "string",
    "whatwg",
    "w3c"
  ],
  "authors": [
    "Jxck"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
